<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1styl.css">
    <style>
         body{
    margin:auto;
    background-color: black;
 }
 header{
    margin-top: 20px;
    width:auto;
    height: 100px;
    display: flex;
    position: sticky;
    top: 1px;
    justify-content: space-between;
    background-color: black;

 }
 .logo{
    font-size: 50px;
    color: #b74b4b;
    font-weight: 800;
    margin-left: 30px;
 }
 .logo:hover{
    transform: scale(1.1)
 }
 nav a{
    font-size: 1.8px;
    color: white;
    margin-left: 4px;
    font-weight: 500;
    transition: 0.3s ease;
    text-decoration: none;

 }
 nav a:hover{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;

    

 }

    nav{
        display: flex;
        top: 0px;
        border-bottom-left-radius: 2px;
        margin-right: 20px;

    }
    
    
    nav a{
        display: block;
        font-size: 20px;
        margin: 3px;
        padding: 20px;

    }
    nav a:hover,
    nav a:active{
        padding: 1px;
        border-radius: 2px;
    }


section{
    display: grid;
    grid-template-columns: 3fr 50%;
    width: auto;
    height: 600px
    ;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8 rem;
    background-color: black;

}
.homeh1{
    color: white;
    font-size: 70px;
}
span{
    color:#b74b4b

}

img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-left: 60px;
    margin-top: 40px;
}
p{
    color:white;
}
.hireme{
    text-decoration: none;
    color: #b74b4b;
    font-size: 30px;
    border: 2px solid;
    border-radius: 17px;
}
.hireme:hover{
    background-color: #b74b4b;
    color: white;
    border: 1px solid #b74b4b;
    transition: 0.3s ease-in;
}
.div1{
    margin-top: 100px;
    margin-left: 70px;
}
p{
    font-size: 25px;
}
.service{
    color: white;
    margin-left:150px ;
    border: 2px solid white;
    border-radius: 40px;
    height: 900px;
    width: 1200px;
}
.h2{
    color: #b74b4b;
    margin-left: 500px;
    font-size: 50px;
    position: relative;
}
.service1{

    height: 300px;
    width: 300px;
    background-color: #e2e1e1;
    margin: 60px;
    margin-left: 200px;
    text-align: center;
    
}
.service2{
    display: flex;
    color: black;
    font-size: 30px;
    font-weight: 10px;

}
    </style>
</head>
<body>
    <header>
        <div>
            <a href="#" class="logo">Adil Ali</a>
        </div>
        <div>
            <nav>
            <a href="#" class="active">Home</a>
            <a href="#" >Service</a>
            <a href="#"> Skills</a>
            <a href="#">Education</a>
            <a href="#">Experence</a>
            <a href="#">contact</a>
        </nav>
    </div>
    </header>
    <section>
        <div>
            <img src="adil.jpg" alt="delet">
        </div>
        <div>
            <div class="div1">
                <h1 class="homeh1">Hi ! I am <span>Adil Ali</span></h1>
                <p>My name is Adil. I am a student and aspiring web developer. I love learning new technologies and creating websites. </p>
                <a href="#" class="hireme">Hire me</a>
            </div>
        </div>
    </section>
    <section>
    <div class="service">
      <h2 class="h2">Projects</h2>
      <div class="service2">
            <div class="service1">Personal portfolio</div>
            <div class="service1">Guess Game</div>
      </div>
     <div class="service2">
            <div class="service1">Bank Managment system</div>
      <div class="service1">simple calculater</div>
      </div>
    </div>
  </section>
</body>
</html>